<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETE ROCA SESSION No.1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <!-- Logo section -->
  <div class="logo-container">
    <img src="img/logo_pete.jpg" alt="Logo" class="logo">
  </div>

  <!-- Cassette tape section -->
  <div class="cassette-container">
    <img src="img/logo_cinta.webp" alt="Cassette tape" class="cassette">
  </div>

  <!-- Play button for audio -->
  <button id="play-button">Play Loop Radio</button>

  <div id="loader"></div> <!-- Loader -->
</div>

<script src="js/app.js"></script>
</body>
</html>
