<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETE ROCA SESSION No.1</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    #play-button {
      display: none; /* Ocultar el botón inicialmente */
    }
  </style>
</head>
<body>
<div class="container">
  <h1>PETE ROCA SESSION No.1</h1>
  <p>Coming soon to all dance floors</p>
  <button id="play-button">Play Music</button>
</div>

<script>
  window.onload = function() {
    let audioElement = new Audio();
    audioElement.loop = true;
    audioElement.src = 'session_no1.mp3';

    audioElement.addEventListener('canplaythrough', function() {
      const playButton = document.getElementById("play-button");
      playButton.style.display = 'inline-block'; // Mostrar el botón una vez que el audio esté listo
      playButton.addEventListener('click', function() {
        if (audioElement.paused) {
          audioElement.play();
          playButton.textContent = "Pause Music";
        } else {
          audioElement.pause();
          playButton.textContent = "Play Music";
        }
      });
    });
  };
</script>

</body>
</html>
